<?xml version="1.0" encoding="utf-8"?>

<!-- The following is a layout file for a single item in a RecyclerView.
The layout file contains a TextView with a drawableStartCompat attribute.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- The following is a TextView with a drawableStartCompat attribute.
    The drawableStartCompat attribute is used to set the drawable to the start of the TextView.
    The drawablePadding attribute is used to set the padding between the drawable and the text.
    The gravity attribute is used to set the alignment of the text and the drawable.
    The paddingVertical attribute is used to set the padding between the top and bottom of the TextView.
    The layout_marginBottom attribute is used to set the margin between the bottom of the TextView and the next view.
    The compat is for compatability with older versions of Android.
    -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:drawableStartCompat="@android:drawable/sym_def_app_icon"
        android:drawablePadding="8dp"
        android:gravity="center_vertical" />

</LinearLayout>