<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="?attr/actionModeShareDrawable"
        android:orderInCategory="1"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="2"
        android:title="@string/gallery"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="3"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="4"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>